apply plugin: 'java'
apply plugin: 'spring-boot'

group 'io.cloudbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

jar {
    baseName = 'slackbot-integration'
    version =  null
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'

    compile 'com.google.guava:guava:19.0'
    compile 'com.amazonaws:aws-java-sdk-core:1.10.64'
    compile 'com.amazonaws:aws-java-sdk-ec2:1.10.64'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'com.github.Ullink:simple-slack-api:0.5.1'
    compile 'com.orientechnologies:orientdb-core:2.1.13'
    compile 'com.orientechnologies:orientdb-object:2.1.13'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
    }
}